# Example to show how to write the config file
# 2013 (C) Qin Haiping <hpqin@sina.cn>

# - You must name the micro with prefix 'CONFIG_' and with '_' to connect words
# - 

CONFIG_YES=y
CONFIG_NO=n
CONFIG_UNDEF=
CONFIG_NUMBER=0x12345678
CONFIG_STRING="string"
CONFIG_STRING_YES="string-y"
CONFIG_STRING_NO="string-n"
CONFIG_STRING_SPACE="string space"

CONFIG_IF_YES-$(CONFIG_YES)=y
CONFIG_IF_NO-$(CONFIG_NO)=y
CONFIG_IF_UNDEF-$(CONFIG_UNDEF)=y

CONFIG_NOT_YES-!$(CONFIG_YES)=y
CONFIG_NOT_NO-!$(CONFIG_NO)=y
CONFIG_NOT_UNDEF-!$(CONFIG_UNDEF)=y
CONFIG_NOT_NUMBER-!$(CONFIG_NUMBER)=y
CONFIG_NOT_STRING-!$(CONFIG_STRING)=y

CONFIG_AND_YY-$(CONFIG_YES)-$(CONFIG_YES)=y

CONFIG_AND_YN-$(CONFIG_YES)-$(CONFIG_NO)=y
CONFIG_AND_NY-$(CONFIG_NO)-$(CONFIG_YES)=y
CONFIG_AND_NN-$(CONFIG_NO)-$(CONFIG_NO)=y

CONFIG_AND_YU-$(CONFIG_YES)-$(CONFIG_UNDEF)=y
CONFIG_AND_UY-$(CONFIG_UNDEF)-$(CONFIG_YES)=y
CONFIG_AND_UU-$(CONFIG_UNDEF)-$(CONFIG_UNDEF)=y

CONFIG_AND_YUY-$(CONFIG_YES)-$(CONFIG_UNDEF)-$(CONFIG_YES)=y
CONFIG_AND_YUY-$(CONFIG_YES)-$(CONFIG_UNDEF)-$(CONFIG_YES)=y

CONFIG_OR_YY-$(CONFIG_YES)=y
CONFIG_OR_YY-$(CONFIG_YES)=y

CONFIG_OR_YN-$(CONFIG_YES)=y
CONFIG_OR_YN-$(CONFIG_NO)=y

CONFIG_OR_NN-$(CONFIG_NO)=y
CONFIG_OR_NN-$(CONFIG_NO)=y

CONFIG_OR_YU-$(CONFIG_YES)=y
CONFIG_OR_YU-$(CONFIG_UNDEF)=y

CONFIG_AND_NOT_U_Y-!$(CONFIG_UNDEF)-$(CONFIG_YES)=y
CONFIG_AND_NOT_N_Y-!$(CONFIG_NO)-$(CONFIG_YES)=y
CONFIG_AND_NOT_Y_Y-!$(CONFIG_YES)-$(CONFIG_YES)=y

CONFIG_AND_Y_NOT_U-$(CONFIG_YES)-!$(CONFIG_UNDEF)=y
CONFIG_AND_Y_NOT_N-$(CONFIG_YES)-!$(CONFIG_NO)=y
CONFIG_AND_Y_NOT_Y-$(CONFIG_YES)-!$(CONFIG_YES)=y

CONFIG_AND_Y_NOT_U_NOT_U-$(CONFIG_YES)-!$(CONFIG_UNDEF)-!$(CONFIG_UNDEF)=y

CONFIG_FILTER-$(CONFIG_NUMBER:0x12345678=y)=1
